spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://localhost:3306/eventosapp
spring.datasource.username=cjssantos
spring.datasource.password=159753
spring.jpa.hibernate.ddl-auto=update